<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>A Tribute Site - Quaid-e -Azam</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="img/AN-logo-.png" alt="">
            </div>

            <div class="nav-search">
                <search>
                    <form>
                        <input name="" id="" placeholder="Explore More">
                    </form>

                </search>

            </div>
            <div class="nav-button">
                <button>LOGIN</button>
            </div>
        </nav>
    </header>
    <div class="spacer"></div>
    <div class="container">
        <div class="content">
            <h1>Muhammad Ali Jinnah</h1>
            <div class="content-left">


                <div class="spacer"></div>
                <h4>Muhammad Ali Jinnah (Urdu: محمد علی جناح; born Mahomedali Jinnahbhai; 25 December 1876 – 11
                    September 1948) was a barrister, politician and the founder of <a
                        href="https://en.wikipedia.org/wiki/Pakistan">Pakistan</a>. Jinnah served as the leader of the
                    All-India Muslim League from 1913 until the inception of Pakistan on 14 August 1947, and then as the
                    Dominion of Pakistan's first governor-general until his death.

                    Born at Wazir Mansion in <a href="https://en.wikipedia.org/wiki/Karachi">Karachi</a>, Jinnah was
                    trained as a barrister at Lincoln's Inn in London, England. Upon his return to India, he enrolled at
                    the Bombay High Court, and took an interest in national politics, which eventually replaced his
                    legal practice. Jinnah rose to prominence in the Indian National Congress in the first two decades
                    of the 20th century. In these early years of his political career, Jinnah advocated Hindu–Muslim
                    unity, helping to shape the 1916 Lucknow Pact between the Congress and the All-India Muslim League,
                    in which Jinnah had also become prominent. Jinnah became a key leader in the All-India Home Rule
                    League, and proposed a fourteen-point constitutional reform plan to safeguard the political rights
                    of Muslims in the Indian subcontinent. In 1920, however, Jinnah resigned from the Congress when it
                    agreed to follow a campaign of satyagraha, which he regarded as political anarchy. <a
                        href="https://en.wikipedia.org/wiki/Muhammad_Ali_Jinnah">More</a> </h4>


            </div>
            <div class="content-right">
                <div class="baba">
                    <h5><cite>Baba-e-Qaum</cite></h5>
                    <h5><cite>Quaid-e-Azam</cite></h5>
                    <h4><bdi>Muhammad Ali Jinnah</bdi></h4>
                    <h5><bdi>مُحَمَّدْ عَلِیّ جِنَاحْ</bdi></h5>
                </div>
                <div class="image-container">
                    <img src="img/220px-Jinnah1945c.png" alt="">
                </div>
                <h4><bdi>Jinnah in 1945</bdi></h4>
                <bdi><mark><abbr
                            title="The governor-general of Pakistan was the representative of the Pakistani monarch in the Dominion of Pakistan, established by the Indian Independence Act 1947. The office of governor-general was abolished when Pakistan became an Islamic republic in 1956.">1st
                            Governor-General of Pakistan</abbr></mark></bdi>
            </div>



        </div>
        <div class="spacer"></div>
        <hr>
        <!-- SECTION 2 -->
        <section class="section-2">
            <h2>Family and childhood</h2>

            <dfn>See Also... </dfn><span><a
                    href="https://en.wikipedia.org/wiki/Jinnah_familyhttps://en.wikipedia.org/wiki/Jinnah_family">Jinnah
                    Family</a></span>
            <h4>Jinnah's given name at birth was Mahomedali Jinnahbhai, and he likely was born in 1876,<sup>[a]</sup> to
                <a href="https://en.wikipedia.org/wiki/Jinnahbhai_Poonja">Jinnahbhai Poonja</a> and his wife Mithibai,
                in a rented apartment on the second floor of Wazir Mansion near Karachi,<sup>[1]</sup> now in <a
                    href="https://en.wikipedia.org/wiki/Sindh">Sindh</a>, Pakistan but then within the Bombay Presidency
                of British India. Jinnah's paternal grandfather was from Paneli Moti village in Gondal state in
                Kathiawar peninsula (now in Gujarat, India). <sup>[2]</sup> He was a Gujarati Khoja of Nizari Isma'ili
                Shi’a Muslim background, though Jinnah later followed the Twelver Shi'a teachings.
                <sup>[3][4]</sup>After his death, his relatives and other witnesses claimed that he had converted in
                later life to the Sunni sect of <a href="https://en.wikipedia.org/wiki/Islam">Islam</a>. His sectarian
                affiliation at the time of his death was disputed in multiple court cases. <sup>[5]</sup> <a
                    href="https://en.wikipedia.org/wiki/Muhammad_Ali_Jinnah">More</a></h4>
            <div class="father">
                <div class="father-image">
                    <img src="img/father.png" alt="">
                    <caption>Portrait of Jinnah's father <a
                            href="https://en.wikipedia.org/wiki/Jinnahbhai_Poonja">Jinnahbhai Poonja</a></caption>
                </div>
                <div class="father-content">
                    <h4>As a boy, Jinnah lived for a time in Bombay with an aunt and may have attended the Gokal Das Tej
                        Primary School there, later on studying at the Cathedral and John Connon School. In Karachi, he
                        attended the <a
                            href="https://en.wikipedia.org/wiki/Sindh-Madrasa-tul-Islam">Sindh-Madrasa-tul-Islam</a> and
                        the Christian Missionary Society High School. <sup>[17][18][19]</sup> He gained his
                        matriculation from Bombay University at the high school. In his later years and especially after
                        his death, a large number of stories about the boyhood of Pakistan's founder were circulated:
                        that he spent all his spare time at the police court, listening to the proceedings, and that he
                        studied his books by the glow of street lights for lack of other illumination. His official
                        biographer, Hector Bolitho, writing in 1954, interviewed surviving boyhood associates, and
                        obtained a tale that the young Jinnah discouraged other children from playing marbles in the
                        dust, urging them to rise up, keep their hands and clothes clean, and play cricket instead.
                        <sup>[20]</sup></h4>
                </div>
            </div>
        </section>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <footer>
        <div class="footer-items">
            <h5>Copyright &copy; 2024 ameernawaz.info, All rights reserved.</h5>
            <div>
                <span><a href="https://www.facebook.com/ameernawzz"><img src="img/facebook.svg" alt=""></a></span>
                <span><a href="https://www.instagram.com/ameer_nawaz07/"><img src="img/insta.svg" alt=""></a></span>
                <span><a href="https://www.linkedin.com/in/ameernawaz/"><img src="img/linkedin.svg" alt=""></a></span>
                <span><a href="https://ameernawaz.info/"><img src="img/world.svg" alt=""></a>
                </span>
            </div>
        </div>
    </footer>



</body>

</html>